<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bosnian Coffee</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ldb3lkh.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="outer-wrapper">
        <div class="wrapper">
            <div class="slide one">
                <header>
                    <nav>
                        <a href="#slide two">materials</a>
                        <a href="#slide three">process</a>
                    </nav>
                </header>
                <img src="images/texture-02.png" class="texture">
                <img src="images/arrow-02.png" class="arrow">
                <main>
                    <h1>Bosanska<br> Kafa</h1>
                    <p class="english">(Bosnian Coffee)</p>
                </main>

            </div>
            <div class="slide two" a id="slide two">
                <h3>Traditional Kafa Set</h3>
                <p class="star">*</p>
                <p class="plus">+</p>
                <p class="number">#</p>
                <p class="n">~</p>
                <img src="images/doodlepagetwo.png" class="k">
                <img src="images/kafadrawing.png" class="kk">
                <p class="inbih">In Bosnia & Herzegovina, coffee is meant for socializing. Another way coffee time is reffered to there, is the term “ćejf” (cheyf) which can be translated as pleasure or the act of enjoying something.</p>
                <ul>
                    <li>* DJEZVA: copper coffee pot, used for heating up the coffee on a stove.</li>
                    <br>
                    <li>+ FIlDJAN: ceramic espresso sized cup for drinking kafa, and kafa only.</li>
                    <br>
                    <li># SECER: holds sugar cubes for dipping into the coffee.</li>
                    <br>
                    <li>~ TABLA: copper tray that holds coffee set, usually hand crafted design.</li>
                </ul>

            </div>
            <div class="slide three" a id="slide three">
                <img src="images/arrow-03.png" class="arrow2">
                <video width="900" height="480" autoplay>
                    <source src="images/kafamaking-2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <a href="https://www.youtube.com/watch?v=c3ig0UBkdEs" class="span">How It's Made</a>

            </div>
        </div>
    </div>

</body>

</html>
